# kickstart-springmvc-webapp

./: README.markdown  pom.xml
src/main/java/com/sampleapp/: Home.java
src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/decorators/: default.jsp
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/WEB-INF/jsp/errors/: servererror.jsp
src/test/java/com/positivitree/mobile/: AppTest.java
